// Generated by gencpp from file path_decorder/TrajectoryPath.msg
// DO NOT EDIT!


#ifndef PATH_DECORDER_MESSAGE_TRAJECTORYPATH_H
#define PATH_DECORDER_MESSAGE_TRAJECTORYPATH_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <path_decorder/TrajectoryMessage.h>

namespace path_decorder
{
template <class ContainerAllocator>
struct TrajectoryPath_
{
  typedef TrajectoryPath_<ContainerAllocator> Type;

  TrajectoryPath_()
    : header()
    , poses()  {
    }
  TrajectoryPath_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , poses(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::path_decorder::TrajectoryMessage_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::path_decorder::TrajectoryMessage_<ContainerAllocator> >::other >  _poses_type;
  _poses_type poses;





  typedef boost::shared_ptr< ::path_decorder::TrajectoryPath_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_decorder::TrajectoryPath_<ContainerAllocator> const> ConstPtr;

}; // struct TrajectoryPath_

typedef ::path_decorder::TrajectoryPath_<std::allocator<void> > TrajectoryPath;

typedef boost::shared_ptr< ::path_decorder::TrajectoryPath > TrajectoryPathPtr;
typedef boost::shared_ptr< ::path_decorder::TrajectoryPath const> TrajectoryPathConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_decorder::TrajectoryPath_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_decorder::TrajectoryPath_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::path_decorder::TrajectoryPath_<ContainerAllocator1> & lhs, const ::path_decorder::TrajectoryPath_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.poses == rhs.poses;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::path_decorder::TrajectoryPath_<ContainerAllocator1> & lhs, const ::path_decorder::TrajectoryPath_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace path_decorder

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_decorder::TrajectoryPath_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_decorder::TrajectoryPath_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_decorder::TrajectoryPath_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
{
  static const char* value()
  {
    return "62974c2082f3705669b92657063cf6ae";
  }

  static const char* value(const ::path_decorder::TrajectoryPath_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x62974c2082f37056ULL;
  static const uint64_t static_value2 = 0x69b92657063cf6aeULL;
};

template<class ContainerAllocator>
struct DataType< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_decorder/TrajectoryPath";
  }

  static const char* value(const ::path_decorder::TrajectoryPath_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"path_decorder/TrajectoryMessage[] poses \n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: path_decorder/TrajectoryMessage\n"
"Header header\n"
"geometry_msgs/Pose pose\n"
"geometry_msgs/Twist twist\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Twist\n"
"# This expresses velocity in free space broken into its linear and angular parts.\n"
"Vector3  linear\n"
"Vector3  angular\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Vector3\n"
"# This represents a vector in free space. \n"
"# It is only meant to represent a direction. Therefore, it does not\n"
"# make sense to apply a translation to it (e.g., when applying a \n"
"# generic rigid transformation to a Vector3, tf2 will only apply the\n"
"# rotation). If you want your data to be translatable too, use the\n"
"# geometry_msgs/Point message instead.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
;
  }

  static const char* value(const ::path_decorder::TrajectoryPath_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.poses);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TrajectoryPath_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_decorder::TrajectoryPath_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_decorder::TrajectoryPath_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "poses[]" << std::endl;
    for (size_t i = 0; i < v.poses.size(); ++i)
    {
      s << indent << "  poses[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::path_decorder::TrajectoryMessage_<ContainerAllocator> >::stream(s, indent + "    ", v.poses[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_DECORDER_MESSAGE_TRAJECTORYPATH_H
